#### ic-customer_lookup configuration of parameters

#### JDBC 
pnnprod=jdbc/pnnprod
kenan=jdbc/kenan

#### token
expiryTime=300000
tokenSignature="Km6P0W3R"


#### list Sp	
#com.intercorp.dao.SaleRepresentativeDao
 #### Variables de entrada y salida de el sp
 
#### SP PNN 
sp_loockup_msisdn_type={call sp_loockup_msisdn_type(?,?,?,?)}

#### PKG KENAN
featc_validate_type_sim={call pkg_featc_valid_sim.featc_validate_type_sim(?,?,?)}

 

####
wsdl=http://cfglobd05:8701/materialTypeLookupSap/materialTypeLookupSAP?wsdl