# Plantillas

FacadeTypeMaterial/: .project  _project.xml  pom.xml
FacadeTypeMaterial/src/main/java/com/digitel/client/: LookupMaterial.java  SoapClient.java  Test.java
FacadeTypeMaterial/src/main/java/com/digitel/client/entities/: CustomerOrderItem.java  CustomerOrderItemRequest.java  CustomerOrderItemResponse.java  CustomerOrderRequest.java  CustomerOrderResponse.java  CustomerProduct.java  ErrorMessage.java  FunctionalMessage.java  GenericException.java  MaterialTypeLookupOnSap.java  MaterialTypeLookupOnSapResponse.java  MaterialTypeLookupSapRequest.java  MaterialTypeLookupSapResponse.java  Party.java  PartyInteractionRole.java  PartyRole.java  ProductCharacteristicValue.java  ProductSpecCharacteristicValue.java
FindMaterial/: pom.xml
FindMaterial/src/main/java/com/digitel/: ConfigAdapter.java  FindMaterialApplication.java  ServletInitializer.java
FindMaterial/src/main/java/com/digitel/common/: ConcatString.java  Connect.java  Interceptor.java  JdbcFeatcDao.java  JdbcPNNDao.java  ReadProperties.java  RechargeProperties.java  Response.java
FindMaterial/src/main/java/com/digitel/controllers/: GetFindMaterialController.java
FindMaterial/src/main/java/com/digitel/dao/: FindMaterialTypeDao.java  MaterialBusinessBean.java  SapWrapper.java
FindMaterial/src/main/resources/: application.properties
SpringBootStudentService/: pom.xml
SpringBootStudentService/src/main/java/com/digitel/: SpringBootStudentServiceApplication.java
SpringBootStudentService/src/test/java/com/digitel/: SpringBootStudentServiceApplicationTests.java
SpringBootZuulgatwayEureka/: pom.xml
SpringBootZuulgatwayEureka/src/main/java/com/digitel/: ServletInitializer.java  SpringBootZuulgatwayEurekaApplication.java
SpringBootZuulgatwayEureka/src/main/resources/: application.yml
SpringBootZuulgatwayEureka/src/test/java/com/digitel/: SpringBootZuulgatwayEurekaApplicationTests.java
SpringBootZuulgatwayproxy/: pom.xml
SpringBootZuulgatwayproxy/src/main/java/com/digitel/: SpringBootZuulgatwayproxyApplication.java
SpringBootZuulgatwayproxy/src/main/resources/: application.properties
SpringBootZuulgatwayproxy/src/test/java/com/digitel/: SpringBootZuulgatwayproxyApplicationTests.java
(+13 files in other folders)
