spring.main.banner-mode=off
server.port=9110

# create and drop tables and sequences, loads import.sql #create Update
#spring.jpa.hibernate.ddl-auto= validate 
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=ORACLE
#spring.jpa.database-platform=org.hibernate.dialect.

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.192.13.44:1521:DBDESA
spring.datasource.username=pnnprod
spring.datasource.password=digitel412
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
# spring.jpa.show-sql= true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# logging
#logging.file=${java.io.tmpdir}/ServerPICSapplication.log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error


# Oracle settings
legacy.datasource.url=jdbc:oracle:thin:@10.27.31.96:1521:KFXNB
legacy.datasource.username=featc
legacy.datasource.password=digitel412
#legacy.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
legacy.datasource.driver-class-name=oracle.jdbc.OracleDriver
# HikariCP settings
# spring.datasource.hikari.*
# spring.jpa.show-sql= true
legacy.datasource.hikari.connection-timeout=60000
legacy.datasource.hikari.maximum-pool-size=5
